<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoducange.Controller.AddRecipeController">
        <children>
            <Pane layoutY="-6.0" prefHeight="206.0" prefWidth="902.0" style="-fx-background-color: #00bfff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
                <children>
                    <Label layoutX="350.0" layoutY="70.0" text="Add new recipe" textFill="WHITE">
                        <font>
                            <Font size="50.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <GridPane alignment="CENTER" layoutX="123.0" layoutY="228.0" prefHeight="380.0" prefWidth="482.0" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="207.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
                </rowConstraints>
                <children>
                    <Label prefHeight="18.0" prefWidth="30.0" text="Title">
                    </Label>
                    <TextField fx:id="RecipeTitle" promptText="bacon and chips" GridPane.columnIndex="2">
                    </TextField>

                    <Label prefHeight="18.0" prefWidth="90.0" text="Preparation time" GridPane.rowIndex="2">
                    </Label>
                    <TextField fx:id="PreparationTime" promptText="1 h 30 m" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    </TextField>

                    <Label prefHeight="18.0" prefWidth="90.0" text="Cook time" GridPane.rowIndex="3">
                    </Label>
                    <TextField fx:id="CookTime" promptText="1 h 20 m" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    </TextField>

                    <Label prefHeight="18.0" prefWidth="90.0" text="Total time" GridPane.rowIndex="4">
                    </Label>
                    <TextField fx:id="TotalTime" promptText="2 h 50 m" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    </TextField>

                    <Label text="Ingredients" GridPane.rowIndex="5">
                    </Label>
                    <VBox prefHeight="200.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <TextArea fx:id="Ingredients" prefHeight="100.0" prefWidth="300.0" promptText="Write the ingredients like in the following example: milk,bread,water" wrapText="true">
                        </TextArea>
                    </VBox>

                    <Label text="Directions" GridPane.rowIndex="7">
                    </Label>
                    <VBox prefHeight="200.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <TextArea fx:id="Directions" prefHeight="100.0" prefWidth="300.0" promptText="Write the directions..." wrapText="true">
                        </TextArea>
                    </VBox>

                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToAllRecipe" prefWidth="300.0" text="Back " GridPane.rowIndex="9">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addRecipe" prefWidth="300.0" text="Add recipe " GridPane.columnIndex="2" GridPane.rowIndex="9">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>
                    <Label fx:id="invalidRecipe" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="10">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Label>
                </children>
            </GridPane>
        </children>
</AnchorPane>
