<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.progettoducange.Controller.AllProductsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <ToolBar prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00bfff;" BorderPane.alignment="CENTER">
            <items>
                <Button lineSpacing="10.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="146.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="20.0" prefHeight="45.0"
                       prefWidth="250.0" text="All the products">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Pane prefHeight="6.0" prefWidth="533.0" />
            </items>
        </ToolBar>
    </top>
    <left>
        <!-- An AnchorPane in the Left BorderPane -->
        <AnchorPane prefHeight="700.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="AllProductsTable" layoutX="63.0" layoutY="76.0" prefHeight="477.0" prefWidth="390.0">
                    <columns>
                        <TableColumn fx:id="ProductNameColumn" prefWidth="235" text="Name" />
                        <TableColumn fx:id="QuantityInMyFridge" prefWidth="155" text="Measure" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="555.0" mnemonicParsing="false"
                        text="Back " onAction="#goToHome">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <!-- Ending of the left part of the Borderpane -->

    <!-- Beginning of the right part of the Borderpane -->
    <right>
        <AnchorPane prefHeight="700.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>

            </children>
        </AnchorPane>
    </right>

</BorderPane>
