<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoducange.Controller.AllRecipesController">
    <!-- Beginning of the left part of the Borderpane -->
    <left>
        <!-- An AnchorPane in the Left BorderPane -->
        <AnchorPane prefHeight="700.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="AllRecipesTable" layoutX="63.0" layoutY="76.0" prefHeight="477.0" prefWidth="390.0">
                    <columns>
                        <TableColumn fx:id="RecipeNameColumn" prefWidth="235" text="Name" />
                        <TableColumn fx:id="NumberOfLike" prefWidth="155" text="Likes" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="555.0" mnemonicParsing="false" onAction="#goToHome" text="Back ">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="555.0" mnemonicParsing="false" onAction="#addRecipe" text="Add a recipe ">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Button layoutX="400.0" layoutY="556.0" mnemonicParsing="false" onAction="#FillTable" text="Fill table" />
            </children>
        </AnchorPane>
    </left>
    <!-- Ending of the left part of the Borderpane -->

    <!-- Beginning of the right part of the Borderpane -->
    <right>
        <AnchorPane fx:id="rightWindow" prefHeight="700.0" prefWidth="500.0" BorderPane.alignment="CENTER">

        </AnchorPane>
    </right>

</BorderPane>
