<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.progettoducange.Controller.HomePageAdminController">
    <children>
        <Pane prefHeight="200.0" style="-fx-background-color: #00bfff;;"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="350.0" layoutY="70.0" text="SmartFridge" textFill="WHITE">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <Label fx:id="Username" layoutX="800.0" layoutY="40.0" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="Logout" layoutX="800" layoutY="80" contentDisplay="TOP" mnemonicParsing="false" onAction="#logout"
                        prefHeight="50.0" prefWidth="80.0"  text="Logout" >
                </Button>
            </children>
        </Pane>
        <GridPane alignment="CENTER" layoutX="165.0" layoutY="228.0" prefHeight="320.0"
                  prefWidth="650.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="Products" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToProducts"
                        prefHeight="100.0" prefWidth="170.0" text="Delete products">
                </Button>
                <Button fx:id="Recipes" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToRecipes"
                        prefHeight="100.0" prefWidth="170.0"  text="Delete recipes" GridPane.columnIndex="1">
                </Button>
                <Button fx:id="Users" contentDisplay="TOP" mnemonicParsing="false"
                        prefHeight="100.0" prefWidth="170.0"  text="Delete users" GridPane.columnIndex="2">
                </Button>
                <Button fx:id="Analytics"  contentDisplay="TOP" mnemonicParsing="false"
                        prefHeight="100.0" prefWidth="170.0"  text="View analytics" GridPane.columnIndex="1"
                        GridPane.rowIndex="1">
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
