<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- Main Borderpane start -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoducange.Controller.LoginController">

    <!-- Beginning of the left part of the Borderpane -->
    <left>

        <!-- An AnchorPane in the Left BorderPane -->
        <AnchorPane prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER">
            <children>

                <!-- Logo -->
                <ImageView fitHeight="400.0" fitWidth="400.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane fx:id="signUpCountry" prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>

                <!-- The Beginning of Logo -->
                <ImageView fitHeight="57.0" fitWidth="101.0" layoutX="92.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/pizza.png" />
                    </image>
                </ImageView>
                <Label layoutX="203.0" layoutY="1.0" prefHeight="57.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-text-fill: #24a0ed;" text="ENJOY THE FOOD">
                    <font>
                        <Font name="SansSerif Regular" size="25.0" />
                    </font>
                </Label>
                <!-- The End of Logo -->

                <!-- The Beginning of Login form -->
                <Label layoutX="244.0" layoutY="60.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #A9A9A9;" text="Login">
                    <font>
                        <Font name="SansSerif Regular" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="cancelButton" layoutX="502.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCancelButtonClick" style="-fx-background-color: transparent; -fx-text-fill: #A9A9A9; -fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" text="Cancel">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="loginUsernameTextField" layoutX="150.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" promptText="Username / Email" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/users.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="loginPasswordField" layoutX="150.0" layoutY="140.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                </PasswordField>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/lock.png" />
                    </image>
                </ImageView>
                <Label fx:id="invalidLoginCredentials" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="175.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Button fx:id="LoginButton" layoutX="250.0" layoutY="195.0" mnemonicParsing="false" onAction="#onLoginButtonClick" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Login">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <!-- End of Login Form -->

                <!-- A simple line Separator -->
                <Line endX="500.0" endY="380.0" fill="DARKGRAY" layoutX="-11.0" layoutY="-119.0" opacity="0.5" startX="100.0" startY="380.0" stroke="#a8a8a8ad" strokeLineJoin="BEVEL" strokeWidth="3.0" />


                <!-- The Beginning of Signup form -->
                <Label layoutX="230.0" layoutY="275.0" prefHeight="36.0" prefWidth="130.0" style="-fx-text-fill: #A9A9A9;" text="Sign-Up">
                    <font>
                        <Font name="SansSerif Regular" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="signUpUsernameTextField" layoutX="155.0" layoutY="320.0" prefHeight="30.0" prefWidth="300.0" promptText="Username" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/users.png" />
                    </image>
                </ImageView>
            <TextField fx:id="signUpNameTextField" layoutX="155.0" layoutY="363.0" prefHeight="30.0" prefWidth="300.0" promptText="Name" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="signUpSurnameTextField" layoutX="155.0" layoutY="400.0" prefHeight="30.0" prefWidth="300.0" promptText="Surname" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
                <TextField fx:id="signUpEmailTextField" layoutX="155.0" layoutY="440.0" prefHeight="30.0" prefWidth="300.0" promptText="Email" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="109.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/email.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="signUpPasswordField" layoutX="155.0" layoutY="484.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                </PasswordField>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="111.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/lock.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="signUpRepeatPasswordField" layoutX="155.0" layoutY="527.0" prefHeight="30.0" prefWidth="300.0" promptText="Repeat Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                </PasswordField>
            <TextField fx:id="signUpCountryTextField" layoutX="155.0" layoutY="572.0" prefHeight="30.0" prefWidth="300.0" promptText="Country" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>

                <Label fx:id="invalidSignupCredentials" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="602.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Button fx:id="signUpButton" layoutX="235.0" layoutY="636.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Sign-Up">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/users.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/users.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="111.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/lock.png" />
               </image>
            </ImageView>


            </children>
        </AnchorPane>
   </center>
    <!-- Ending of the left part of the Borderpane -->
</BorderPane>
